<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@drawable/top_stroke"
    android:paddingTop="0.5dp">

    <FrameLayout
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_book"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/libraryBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/libraryIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_library"
            android:layout_gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_account_circle"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>